<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>Proyecto sistema experto</title>
    <!-- Favicons -->
    <link href="../img/logo.png" rel="icon">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="../index.html" class="logo d-flex align-items-center">
                <img src="../img/logo.png" alt="">
                <h1>Sistema Experto<span>.</span></h1>
            </a>

        </div>
    </header>
    <!-- End Header -->


    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs d-flex align-items-center"
            style="background-image: url('../img/form.jpg');">
            <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

                <h2>TEST</h2>


            </div>
        </div><!-- End Breadcrumbs -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>Responde las siguientes preguntas para obtener una recomendación.</h4>
                </div>
            </div>
            <hr>
            <div class="row mt-2 text-center">
                <div class="col-md-2"></div>
                <div class="col-md-8">

                    <div class="card preg">
                        <div class="card-herader bg-warning">
                            <h3 class="text-white">PREGUNTAS TEST</h3>
                        </div>
                         <!-- ======= pregunta======= -->
                        <!-- Pregunta 1 -->
                        <div class="card-body2" id="pregunta1">
                            <h2>¿breathing_problem?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta2', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta2', 0)">No</a>
                        </div>

                        <!-- Pregunta 2 -->
                        <div class="card-body" id="pregunta2">
                            <h2>¿fever?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta3', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta3', 0)">No</a>
                        </div>

                        <!-- Pregunta 3 -->
                        <div class="card-body" id="pregunta3">
                            <h2>¿dry_cough?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta4', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta4', 0)">No</a>
                        </div>

                        <!-- Pregunta 4 -->
                        <div class="card-body" id="pregunta4">
                            <h2>¿sore_throat?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta5', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta5', 0)">No</a>
                        </div>

                        <!-- Pregunta 5 -->
                        <div class="card-body" id="pregunta5">
                            <h2>¿running_nose?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta6', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta6', 0)">No</a>
                        </div>

                        <!-- Pregunta 6 -->
                        <div class="card-body" id="pregunta6">
                            <h2>¿asthma?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta7', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta7', 0)">No</a>
                        </div>

                        <!-- Pregunta 7 -->
                        <div class="card-body" id="pregunta7">
                            <h2>¿chronic_lung_disease?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta8', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta8', 0)">No</a>
                        </div>

                        <!-- Pregunta 8 -->
                        <div class="card-body" id="pregunta8">
                            <h2>¿headache?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta9', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta9', 0)">No</a>
                        </div>

                        <!-- Pregunta 9 -->
                        <div class="card-body" id="pregunta9">
                            <h2>¿heart_disease?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta10', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta10', 0)">No</a>
                        </div>

                        <!-- Pregunta 10 -->
                        <div class="card-body" id="pregunta10">
                            <h2>¿diabetes?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta11', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta11', 0)">No</a>
                        </div>

                        <!-- Pregunta 11 -->
                        <div class="card-body" id="pregunta11">
                            <h2>¿hyper_tension?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta12', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta12', 0)">No</a>
                        </div>

                        <!-- Pregunta 12 -->
                        <div class="card-body" id="pregunta12">
                            <h2>¿fatigue?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta13', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta13', 0)">No</a>
                        </div>

                        <!-- Pregunta 13 -->
                        <div class="card-body" id="pregunta13">
                            <h2>¿gastroinstestinal?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta14', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta14', 0)">No</a>
                        </div>

                        <!-- Pregunta 14 -->
                        <div class="card-body" id="pregunta14">
                            <h2>¿abroad_travel?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta15', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta15', 0)">No</a>
                        </div>

                        <!-- Pregunta 15 -->
                        <div class="card-body" id="pregunta15">
                            <h2>¿contact_with_covid_patient?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta16', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta16', 0)">No</a>
                        </div>

                        <!-- Pregunta 16 -->
                        <div class="card-body" id="pregunta16">
                            <h2>¿attended_large_gathering?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta17', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta17', 0)">No</a>
                        </div>

                        <!-- Pregunta 17 -->
                        <div class="card-body" id="pregunta17">
                            <h2>¿visited_public_exposed_places?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta18', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta18', 0)">No</a>
                        </div>

                        <!-- Pregunta 18 -->
                        <div class="card-body" id="pregunta18">
                            <h2>¿family_working_in_public_exposed_places?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta19', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta19', 0)">No</a>
                        </div>

                        <!-- Pregunta 19 -->
                        <div class="card-body" id="pregunta19">
                            <h2>¿wearing_masks?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta20', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('pregunta20', 0)">No</a>
                        </div>

                        <!-- Pregunta 20 -->
                        <div class="card-body" id="pregunta20">
                            <h2>¿sanitization_from_market?</h2>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('final', 1)">Si</a>
                            <a type="button" class="btn btn-primary next-question"
                                onclick="seleccionarRespuesta('final', 0)">No</a>
                        </div>

                        <!-- ======= no tiene covid ======= -->
                        <div class="card-body" id="finalNo">
                            <p>Diagnóstico: No tienes Covid-19</p>
                            <a type="button" class="btn btn-primary next-question" href="../html/formulario.html">Reiniciar Test</a>
                        </div>

                        <!-- ======= si tiene covid ======= -->
                        <div class="card-body" id="finalSi">
                            <p>Diagnóstico: Tienes Covid-19</p>
                            <a type="button" class="btn btn-primary next-question" href="../html/formulario.html">Reinicial Test</a>
                        </div>

                        <!-- ======= sin respuesta======= -->
                        <div class="card-body" id="finalSinRes">
                            <h5>Lo siento, no se encontró la cura.</h5>
                            <a type="button" class="btn btn-primary next-question"
                                href="../html/formulario.html">Reinicial Test</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->




    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="../js/script.js"></script>
    <script>
        const preloader = document.querySelector('#preloader');
        if (preloader) {
            window.addEventListener('load', () => {
                preloader.remove();
            });
        }
    </script>
</body>

</html>